{
  "name": "electroscript",
  "version": "1.0.0",
  "productName": "ElectroScript",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofirdror7619/electroScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ofirdror7619/electroScript/issues"
  },
  "homepage": "https://github.com/ofirdror7619/electroScript#readme",
  "description": "",
  "build": {
    "appId": "com.ofir.electroscript",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^26.0.12"
  }
}
